<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DynamicComponentAttribute</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>MyAddy</namespacePrefix>
    <types>
        <members>FlipCard</members>
        <members>LightningOutContainerApp</members>
        <members>PackageForDynamicAttribute</members>
        <members>PackageForDynamicAttributeAPP</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>42.0</version>
</Package>
